### Latex content for Table 4 
SST & 0.34 \pm 0.34 & 0.9 \pm 0.16 & 0.74 \pm 0.25 & 0.25 \pm 0.36 & 0.88 \pm 0.18 & 0.73 \pm 0.26 & 0.15 \pm 0.06 & 0.09 \pm 0.05 & 0.15 \pm 0.07 & 0.17 \pm 0.07 & 0.09 \pm 0.05 & 0.15 \pm 0.07 \\ 
IMDB & 0.86 \pm 0.06 & 0.9 \pm 0.05 & 0.9 \pm 0.04 & 0.72 \pm 0.09 & 0.78 \pm 0.09 & 0.68 \pm 0.11 & 0.08 \pm 0.02 & 0.12 \pm 0.02 & 0.15 \pm 0.02 & 0.15 \pm 0.03 & 0.15 \pm 0.03 & 0.23 \pm 0.04 \\ 
20News & 0.89 \pm 0.17 & 0.92 \pm 0.13 & 0.87 \pm 0.17 & 0.86 \pm 0.18 & 0.88 \pm 0.15 & 0.85 \pm 0.17 & 0.13 \pm 0.07 & 0.12 \pm 0.08 & 0.2 \pm 0.07 & 0.16 \pm 0.06 & 0.11 \pm 0.07 & 0.17 \pm 0.07 \\ 
Tweets & 0.66 \pm 0.26 & 0.7 \pm 0.23 & 0.43 \pm 0.31 & 0.52 \pm 0.3 & 0.57 \pm 0.29 & 0.41 \pm 0.3 & 0.08 \pm 0.03 & 0.11 \pm 0.05 & 0.25 \pm 0.08 & 0.09 \pm 0.04 & 0.13 \pm 0.05 & 0.25 \pm 0.08 \\ 
SNLI & 0.58 \pm 0.33 & 0.46 \pm 0.35 & 0.49 \pm 0.35 & 0.38 \pm 0.38 & 0.3 \pm 0.4 & 0.35 \pm 0.38 & 0.11 \pm 0.07 & 0.1 \pm 0.06 & 0.12 \pm 0.06 & 0.15 \pm 0.08 & 0.12 \pm 0.06 & 0.13 \pm 0.07 \\ 
QQP & 0.46 \pm 0.38 & 0.61 \pm 0.33 & 0.36 \pm 0.37 & 0.3 \pm 0.39 & 0.39 \pm 0.4 & 0.24 \pm 0.37 & 0.12 \pm 0.06 & 0.09 \pm 0.05 & 0.13 \pm 0.07 & 0.13 \pm 0.08 & 0.14 \pm 0.09 & 0.14 \pm 0.08 \\ 
bAbI 1 & 0.96 \pm 0.07 & 0.83 \pm 0.23 & 0.78 \pm 0.28 & 0.84 \pm 0.22 & 0.86 \pm 0.14 & 0.47 \pm 0.36 & 0.11 \pm 0.06 & 0.21 \pm 0.1 & 0.22 \pm 0.12 & 0.21 \pm 0.1 & 0.19 \pm 0.07 & 0.36 \pm 0.15 \\ 
bAbi 2 & 0.6 \pm 0.26 & 0.6 \pm 0.25 & 0.78 \pm 0.17 & 0.27 \pm 0.25 & 0.24 \pm 0.28 & 0.28 \pm 0.3 & 0.41 \pm 0.09 & 0.39 \pm 0.09 & 0.33 \pm 0.08 & 0.51 \pm 0.09 & 0.51 \pm 0.11 & 0.51 \pm 0.1 \\ 
bAbi 3 & 0.02 \pm 0.26 & 0.84 \pm 0.09 & 0.07 \pm 0.08 & -0.07 \pm 0.25 & 0.75 \pm 0.15 & -0.02 \pm 0.06 & 0.09 \pm 0.02 & 0.19 \pm 0.06 & 0.6 \pm 0.03 & 0.1 \pm 0.02 & 0.21 \pm 0.06 & 0.64 \pm 0.04 \\ 
